# DirectCap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_upjao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analyticsupjao-adcf1e4faf6c.p12  jsonfile.json
app/src/main/java/com/example/project_upjao/: CameraOpen.java  CloudStorage.java  Compress.java  MainActivity.java  MySecondaryProject.java  UploadImageWorker.java
app/src/main/res/drawable/: border.xml  ic_image_svg.xml
app/src/main/res/layout/: activity_main.xml  camera_open.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_upjao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
